<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kursovaya.bookshop.Controllers.RegisterSellerController">
    <children>
        <AnchorPane prefHeight="180.0" prefWidth="900.0" style="-fx-background-color: #44944A;">
            <children>
                <Text fill="WHITE" layoutX="228.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="КНИЖНЫЙ МАГАЗИН">
                    <font>
                        <Font size="44.0" />
                    </font>
                </Text>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/sales-person.png" />
                    </image>
                </ImageView>
                <Button fx:id="backToMainWindowButton" layoutX="694.0" layoutY="7.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="197.0" style="-fx-background-color: #008000;" text="НАЗАД" textFill="WHITE">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Button fx:id="registerButton" layoutX="333.0" layoutY="560.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="234.0" style="-fx-background-color: #008000;" text="РЕГИСТРАЦИЯ" textFill="WHITE">
            <font>
                <Font size="29.0" />
            </font>
        </Button>
        <Text layoutX="32.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Это окно для регистрации&#10;продавца. После регистрации&#10;вы попадёте на домашнюю страницу&#10;продавца.&#10;&#10;">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <TextField fx:id="nameField" layoutX="610.0" layoutY="255.0" prefHeight="35.0" prefWidth="275.0" promptText="Имя...">
            <font>
                <Font size="15.0" />
            </font></TextField>
        <TextField fx:id="surnameField" layoutX="610.0" layoutY="315.0" prefHeight="35.0" prefWidth="275.0" promptText="Фамилия...">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <TextField fx:id="loginField" layoutX="610.0" layoutY="375.0" prefHeight="35.0" prefWidth="275.0" promptText="Логин...">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <PasswordField fx:id="passwordField" layoutX="610.0" layoutY="435.0" prefHeight="35.0" prefWidth="275.0" promptText="Пароль...">
            <font>
                <Font size="15.0" />
            </font>
        </PasswordField>
        <PasswordField fx:id="sellerKeyField" layoutX="610.0" layoutY="495.0" prefHeight="35.0" prefWidth="275.0" promptText="Ключ регистрации продавца...">
            <font>
                <Font size="15.0" />
            </font>
        </PasswordField>
      <Label fx:id="infoLabel" layoutX="333.0" layoutY="522.0" textFill="RED" />
    </children>
</AnchorPane>
